<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>resultado bingo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<html lang="pt-BR">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 

  <title>RESULTADO BINGO</title>
  
  <a href="ganhador.html">
   <button>Ganhador do Dia</button>
  </a>
  <meta name="robots" content="max-image-preview:large"> 
  <style>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;
</style> 
 </head>


 <script>
 setTimeout(function() { window.location.reload(1); }, 3000000); // 3 minutos



 </script>
 
 <h3>
 
 <p style="text-align: center; color:;">
 RESULTADO<br>
  <p style="text-align: center; color:beige;">
 
<b> Data 25/01/2024</b>  
<br>Horas 19:05<br>
----------------------
<p>

10

12

16

19

21
<br>
23

24

25

33

34
<br>
46

48

54

55

61
<br>
64

68

70

77

80

<p>
----------------------<br>
Proximo Sorteio...<br>

<b> Data 26/01/2024</b>  
<br><h>Horas 19:05</h>

 </h3>
 <h1>
  <p style="text-align: center; color:red;">

<script type="text/javascript">			
56 76 99 09
</script><br>
</h1>
</head>


  <!-- Coloca o numero aleatório dentro do H1 -->
<h3>
   <p class="count"></p>
   
 
   </h3>
   
   
</body>
<style>
body  {
    background:black;
    color:white;
}

p{
    text-align:center;
}
b{
    color:red;
}
h{
    color:beige;
}
</style>
</html>
</body>
</html>
   
   
   
     
